# sourcetodest

./: Jenkinsfile  destination.txt  pom.xml  source.txt
